SOCKET_HOST=0.0.0.0
SOCKET_PORT=5555

PIN_LEFT_FORWARD=36
PIN_LEFT_BACKWARD=38
PIN_LEFT_PWM=40

PIN_RIGHT_FORWARD=33
PIN_RIGHT_BACKWARD=35
PIN_RIGHT_PWM=37

PIN_STEER_LEFT=11
PIN_STEER_RIGHT=13
PIN_STEER_PWM=15